[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
tlt-model-key=tlt_encode
tlt-encoded-model=./models/Primary_Detection/resnet34_peoplenet_pruned.etlt
model-engine-file=./models/Primary_Detection/resnet34_peoplenet_pruned.etlt_b1_gpu0_fp32.engine
labelfile-path=./models/Primary_Detection/labels.txt
infer-dims=3;544;960
uff-input-blob-name=input_1
batch-size=1
process-mode=1
model-color-format=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=0
num-detected-classes=3
cluster-mode=2
interval=0
gie-unique-id=1
output-blob-names=output_bbox/BiasAdd;output_cov/Sigmoid

[class-attrs-all]
topk=20
nms-iou-threshold=0.5
pre-cluster-threshold=0.2

# Per class configuration
# Person
[class-attrs-0] 
pre-cluster-threshold=0.2

# Bag
[class-attrs-1] 
pre-cluster-threshold=1.2

# Face
[class-attrs-2]
pre-cluster-threshold=0.2

